<html>

<head>
  <title>Subscribed!</title>
  <style type="text/css">
    .main-wrapper {
      max-width: 500px;
      margin: 20px auto;
      padding-top: 10px;
      background-color: #241c15;
      color: beige;
      border-radius: 10px;
    }

    .feature-title {
      font-family: Georgia, Times, 'Times New Roman', serif;
      font-size: 53px;
      font-style: normal;
      font-weight: normal;
      line-height: 100%;
    }

    .feature-content {
      font-family: Georgia, Times, 'Times New Roman', serif;
      font-size: 24px;
      font-style: normal;
      font-weight: normal;
      line-height: 125%;
      letter-spacing: normal;
    }

    .wrapper {
      text-align: center;
    }

    .dapp-detail {
      margin: 30px;
    }

    .notification-list {
      list-style: none;
      padding: 0
    }

    .dapp-detail {
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    }

    .dapp-detail li {
      margin-top: 10px;
    }

    .footer {
      text-align: center;
      background-color: #ffe01b;
      color: black;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 0px 0px 10px 10px;
    }

    .copy-right {
      font: small/ 1.5 Arial, Helvetica, sans-serif;
    }

    .footer img {
      height: 20px;
      width: 20px;
    }

    .social-wrapper {
      margin: 10px auto;
      display: flex;
      max-width: 100px;
      justify-content: space-evenly;
    }
  </style>
</head>

<body>
  <div class="main-wrapper">
    <div class="wrapper">
      <div class="featured">
        <h1 class="feature-title" style="color:beige;">You have subscribed!</h1>
        <span class="feature-content" style="color:beige;">You will recieve daily notifications start from tomorrow
          8AM!</span>
        <br>
        <div class="dapp-detail">
          <img src="{{dAppLogo}}" />
          <h2 style="color:beige;">{{dAppName}}</h2>
          <div class="notification-list">
            {{#each notifications}}
            <h3 style="color:beige; margin-bottom: 0;">{{this.name}}</h3>
            <p style="color:beige; margin-top: 0;">{{this.shortDesc}}</p>
            {{/each}}
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="copyright">BlockXLab&copy; 2020</div>
        <a class="unsub-link" href="{{unsubLink}}" style="color:black"> unsubscribe </a>
        <!-- <div class="social-wrapper">
        <img src="./github.svg">
        <img src="./twitter.svg">
        <img src="./linkedin.svg">

      </div> -->

      </footer>
    </div>
</body>

</html>